<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersise</title>
</head>
<style>
    body{
        background-color: gray;
        margin: 20px 500px;
    }
    * {
        margin: 0px;
        padding: 0px;
    }

    .main {
        background-color: rgb(180, 203, 240);
        border: 6px solid rgb(1, 51, 47);
        width: 370px;
        height: 600px;
        margin: 50px;
        border-radius: 10px;
        

    }

    .box {
        border: 5px solid rgb(88, 119, 122);
        background-color: aliceblue;
        width: 290px;
        height: 530px;
        margin: 40px;
        border-radius: 20px;

    }
    .box img{
        border-radius: 20px;
        padding: 5px;
    }

    .box1-1 {
        border: 2px solid black;
        width: 40px;
        height: 20px;
        background-color: white;
        margin: 5px;
        padding: 2px;
        border-radius: 6px;
        display: inline-flex;
    }

    .box1-2 {
        border: 2px solid black;
        width: 47px;
        height: 20px;
        background-color: white;
        margin: 5px;
        padding: 2px;
        border-radius: 6px;

    }

    .text {
        margin: 9px;
        padding: 5px;
        background-color: aliceblue;
        width: 260px;
        height: 150px;
        overflow: scroll;
        font-style: italic;
        
    }
    .box1-3 {
        margin: 30px 80px ;
        padding: 2px;
       

    }
    .box1-3 button{
        color: rgb(0, 47, 255);
        background-color: rgb(165, 206, 234);
        border-radius: 15px;
        border: none;
        margin: 3px;
        padding:  4px 5px 3px 4px;
        height: 30px;
        width: 100px;
        
    }
    .box1-3 button:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(183, 196, 226);
    }
    .head{
        background-color: aliceblue;
        color: black;
        font-size: large;
        width: 200px;
        margin: 7px;
    }
</style>

<body>
    <div class="main">
        <div class="box">
            <img src="C:\Users\nages\Downloads\img(web21).jpeg"margin="5px"  height="180px" width="280px">
            
            <div class="box1-1">
                search
            </div>
            <div class="box1-2">
                Animal
            <div>
                <h2 class="head">
                    Text about Animals.
                </h2>
                    <div class="text">
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda suscipit quis placeat tempore
                        deleniti. Fuga error neque, quia tempora sit officia quasi nobis quidem commodi obcaecati vero
                        quibusdam illum eius, laudantium odit? Distinctio, debitis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam a commodi maxime
                        fugit similique accusamus, consequuntur sunt dolorem sequi esse et distinctio at possimus magnam
                        deserunt enim quasi, velit aut recusandae nisi repellendus! Sunt earum neque fugiat consectetur,
                        minima sint iste voluptates placeat cum aliquid repellendus illo numquam quam non mollitia
                        repudiandae libero est quo accusamus fugit iusto vero! Adipisci expedita commodi at sed. Rem
                        corrupti odit, expedita sed blanditiis dicta sapiente iure recusandae commodi sint et
                        consequuntur, rerum, perspiciatis quis! Quas id odit, tempora ducimus exercitationem vitae amet
                        dolor ratione totam commodi error natus excepturi temporibus aperiam quis?
                    </div>
                    
                </div>
                <div class="box1-3">
                    <button>
                        Read More...
                    </button>
                    
                </div>

            </div>
</body>

</html>